# usage (from the root of the puppet-st2/ directory):
# docker build -t stackstorm/puppet-st2-ubuntu14 -f build/ubuntu14/Dockerfile.kitchen .

FROM stackstorm/packagingtest:trusty-upstart

# Set the locale
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8

RUN mkdir -p /var/run/sshd
RUN useradd -d /home/<%= @username %> -m -s /bin/bash <%= @username %>
RUN echo '<%= @username %> ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN mkdir -p /home/<%= @username %>/.ssh
RUN chown -R <%= @username %> /home/<%= @username %>/.ssh
RUN chmod 0700 /home/<%= @username %>/.ssh
RUN touch /home/<%= @username %>/.ssh/authorized_keys
RUN chown <%= @username %> /home/<%= @username %>/.ssh/authorized_keys
RUN chmod 0600 /home/<%= @username %>/.ssh/authorized_keys
RUN echo '<%= IO.read(@public_key).strip %>' >> /home/<%= @username %>/.ssh/authorized_keys

# install puppet
RUN wget https://apt.puppetlabs.com/puppetlabs-release-trusty.deb
RUN sudo dpkg -i puppetlabs-release-trusty.deb
RUN sudo apt-get -y update
RUN sudo apt-get -y install puppet=3.8.7-1puppetlabs1

# print versions (ruby 1.9.3, puppet 3.8.7)
RUN ruby --version
RUN puppet --version

# remove the deprecated 'templatedir' option from puppet config, otherwise
# the following warning is printed every time we invoke puppet:
# Warning: Setting templatedir is deprecated. See http://links.puppetlabs.com/env-settings-deprecations
#   (at /bundle/gems/puppet-3.8.7/lib/puppet/settings.rb:1139:in `issue_deprecation_warning')
# https://tickets.puppetlabs.com/browse/PUP-2566
RUN sudo sed -i '/templatedir=/d' /etc/puppet/puppet.conf
