GEM
  remote: https://rubygems.org/
  specs:
    colored (1.2)
    coveralls (0.8.21)
      json (>= 1.8, < 3)
      simplecov (~> 0.14.1)
      term-ansicolor (~> 1.3)
      thor (~> 0.19.4)
      tins (~> 1.6)
    cri (2.4.1)
      colored (>= 1.2)
    diff-lcs (1.3)
    docile (1.1.5)
    facter (2.5.1)
    hiera (1.3.4)
      json_pure
    json (1.8.6)
    # note : need 1.8.3 because 2.0.0 breaks on rhel 6
    json_pure (1.8.3)
    log4r (1.1.10)
    metaclass (0.0.4)
    mime-types (1.25.1)
    mocha (1.3.0)
      metaclass (~> 0.0.1)
    puppet (3.8.7)
      facter (> 1.6, < 3)
      hiera (~> 1.0)
      json_pure
    puppet-blacksmith (3.3.1)
      puppet (>= 2.7.16)
      rest-client
    puppet-lint (2.3.0)
    puppet-syntax (2.4.1)
      rake
    puppetlabs_spec_helper (2.3.2)
      mocha (~> 1.0)
      puppet-lint (~> 2.0)
      puppet-syntax (~> 2.0)
      rspec-puppet (~> 2.0)
    r10k (1.1.4)
      colored (>= 1.2)
      cri (~> 2.4.0)
      json_pure
      log4r (>= 1.1.10)
      systemu (~> 2.5.2)
    rake (10.5.0)
    rest-client (1.6.9)
      mime-types (~> 1.16)
    rspec (3.6.0)
      rspec-core (~> 3.6.0)
      rspec-expectations (~> 3.6.0)
      rspec-mocks (~> 3.6.0)
    rspec-core (3.6.0)
      rspec-support (~> 3.6.0)
    rspec-expectations (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-mocks (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-puppet (2.6.8)
      rspec
    rspec-support (3.6.0)
    simplecov (0.14.1)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    systemu (2.5.2)
    term-ansicolor (1.3.2)
      tins (~> 1.0)
    thor (0.19.4)
    tins (1.6.0)

PLATFORMS
  ruby

DEPENDENCIES
  coveralls
  facter (>= 1.7.0)
  puppet (= 3.8.7)
  puppet-blacksmith (>= 3.1.1)
  puppet-lint (>= 0.3.2)
  puppetlabs_spec_helper (>= 0.1.0)
  r10k

BUNDLED WITH
   1.15.4