GEM
  remote: https://rubygems.org/
  specs:
    builder (3.2.3)
    colored (1.2)
    coveralls (0.8.19)
      json (>= 1.8, < 3)
      simplecov (~> 0.12.0)
      term-ansicolor (~> 1.3)
      thor (~> 0.19.1)
      tins (~> 1.6)
    cri (2.6.1)
      colored (~> 1.2)
    diff-lcs (1.3)
    docile (1.1.5)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    erubis (2.7.0)
    facter (2.5.1)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    faraday_middleware (0.10.1)
      faraday (>= 0.7.4, < 1.0)
    fast_gettext (1.1.0)
    ffi (1.9.18)
    gettext (3.2.4)
      locale (>= 2.0.5)
      text (>= 1.3.0)
    gettext-setup (0.28)
      fast_gettext (~> 1.1.0)
      gettext (>= 3.0.2)
      locale
    gssapi (1.2.0)
      ffi (>= 1.0.1)
    gyoku (1.3.1)
      builder (>= 2.1.2)
    hiera (3.4.2)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    httpclient (2.8.3)
    json (2.1.0)
    json_pure (1.8.6)
    kitchen-docker (2.6.0)
      test-kitchen (>= 1.0.0)
    kitchen-puppet (3.3.1)
      net-ssh (>= 3)
      test-kitchen (~> 1.4)
    kitchen-sync (2.2.0)
      net-sftp
      test-kitchen (>= 1.0.0)
    librarian-puppet (2.2.3)
      librarianp (>= 0.6.3)
      puppet_forge (~> 2.1)
      rsync
    librarianp (0.6.4)
      thor (~> 0.15)
    little-plugger (1.1.4)
    locale (2.1.2)
    log4r (1.1.10)
    logging (2.2.2)
      little-plugger (~> 1.1)
      multi_json (~> 1.10)
    metaclass (0.0.4)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    minitar (0.6.1)
    mixlib-install (3.8.0)
      mixlib-shellout
      mixlib-versioning
      thor
    mixlib-shellout (2.3.2)
    mixlib-versioning (1.2.2)
    mocha (1.3.0)
      metaclass (~> 0.0.1)
    multi_json (1.12.2)
    multipart-post (2.0.0)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-sftp (2.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (4.2.0)
    net-ssh-gateway (1.3.0)
      net-ssh (>= 2.6.5)
    netrc (0.11.0)
    nori (2.6.0)
    puppet (4.10.9)
      facter (> 2.0, < 4)
      gettext-setup (>= 0.10, < 1)
      hiera (>= 2.0, < 4)
      json_pure (~> 1.8)
      locale (~> 2.1)
    puppet-blacksmith (4.0.1)
      rest-client (~> 2.0)
    puppet-lint (2.3.3)
    puppet-lint-absolute_classname-check (0.2.4)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-absolute_template_path (1.0.1)
      puppet-lint (>= 1.1, < 3.0)
    puppet-lint-alias-check (0.1.1)
      puppet-lint (>= 1.0)
    puppet-lint-classes_and_types_beginning_with_digits-check (0.1.2)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-concatenated_template_files-check (0.1.1)
      puppet-lint (>= 1.1, < 3.0)
    puppet-lint-file_ensure-check (0.3.1)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-file_source_rights-check (0.1.1)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-leading_zero-check (0.1.1)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-resource_reference_syntax (1.0.10)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-trailing_comma-check (0.3.2)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-unquoted_string-check (0.3.0)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-version_comparison-check (0.2.1)
      puppet-lint (>= 1.0, < 3.0)
    puppet-syntax (2.4.1)
      rake
    puppet_forge (2.2.6)
      faraday (~> 0.9.0)
      faraday_middleware (>= 0.9.0, < 0.11.0)
      gettext-setup (~> 0.11)
      minitar
      semantic_puppet (~> 0.1.0)
    puppetlabs_spec_helper (2.5.1)
      mocha (~> 1.0)
      puppet-lint (~> 2.0)
      puppet-syntax (~> 2.0)
      rspec-puppet (~> 2.0)
    r10k (2.5.5)
      colored (= 1.2)
      cri (~> 2.6.1)
      gettext-setup (~> 0.5)
      log4r (= 1.1.10)
      multi_json (~> 1.10)
      puppet_forge (~> 2.2)
      semantic_puppet (~> 0.1.0)
    rake (12.3.0)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.0)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-puppet (2.6.9)
      rspec
    rspec-support (3.7.0)
    rsync (1.0.9)
    rubyntlm (0.6.2)
    rubyzip (1.2.1)
    safe_yaml (1.0.4)
    semantic_puppet (0.1.4)
      gettext-setup (>= 0.3)
    simplecov (0.12.0)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    term-ansicolor (1.6.0)
      tins (~> 1.0)
    test-kitchen (1.19.1)
      mixlib-install (~> 3.6)
      mixlib-shellout (>= 1.2, < 3.0)
      net-scp (~> 1.1)
      net-ssh (>= 2.9, < 5.0)
      net-ssh-gateway (~> 1.2)
      safe_yaml (~> 1.0)
      thor (~> 0.19, < 0.19.2)
      winrm (~> 2.0)
      winrm-elevated (~> 1.0)
      winrm-fs (~> 1.0.2)
    text (1.3.1)
    thor (0.19.1)
    tins (1.15.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.4)
    winrm (2.2.3)
      builder (>= 2.1.2)
      erubis (~> 2.7)
      gssapi (~> 1.2)
      gyoku (~> 1.0)
      httpclient (~> 2.2, >= 2.2.0.2)
      logging (>= 1.6.1, < 3.0)
      nori (~> 2.0)
      rubyntlm (~> 0.6.0, >= 0.6.1)
    winrm-elevated (1.1.0)
      winrm (~> 2.0)
      winrm-fs (~> 1.0)
    winrm-fs (1.0.2)
      erubis (~> 2.7)
      logging (>= 1.6.1, < 3.0)
      rubyzip (~> 1.1)
      winrm (~> 2.0)

PLATFORMS
  ruby

DEPENDENCIES
  coveralls
  facter (>= 1.7.0)
  kitchen-docker
  kitchen-puppet
  kitchen-sync
  librarian-puppet
  puppet (~> 4.0)
  puppet-blacksmith (>= 3.1.1)
  puppet-lint (>= 0.3.2)
  puppet-lint-absolute_classname-check (>= 0.2.4)
  puppet-lint-absolute_template_path (>= 1.0.1)
  puppet-lint-alias-check (>= 0.1.1)
  puppet-lint-classes_and_types_beginning_with_digits-check (>= 0.1.2)
  puppet-lint-concatenated_template_files-check (>= 0.1.1)
  puppet-lint-file_ensure-check (>= 0.3.1)
  puppet-lint-file_source_rights-check (>= 0.1.1)
  puppet-lint-leading_zero-check (>= 0.1.1)
  puppet-lint-resource_reference_syntax (>= 1.0.10)
  puppet-lint-trailing_comma-check (>= 0.3.2)
  puppet-lint-unquoted_string-check (>= 0.3.0)
  puppet-lint-version_comparison-check (>= 0.2.1)
  puppetlabs_spec_helper (>= 0.1.0)
  r10k (>= 2.0.0)
  test-kitchen

BUNDLED WITH
   1.16.0
