GEM
  remote: https://rubygems.org/
  specs:
    colored (1.2)
    coveralls (0.8.21)
      json (>= 1.8, < 3)
      simplecov (~> 0.14.1)
      term-ansicolor (~> 1.3)
      thor (~> 0.19.4)
      tins (~> 1.6)
    cri (2.6.1)
      colored (~> 1.2)
    diff-lcs (1.3)
    docile (1.1.5)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    facter (2.5.1)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    faraday_middleware (0.10.1)
      faraday (>= 0.7.4, < 1.0)
    fast_gettext (1.1.0)
    gettext (3.2.4)
      locale (>= 2.0.5)
      text (>= 1.3.0)
    gettext-setup (0.28)
      fast_gettext (~> 1.1.0)
      gettext (>= 3.0.2)
      locale
    hiera (3.4.2)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    json (2.1.0)
    locale (2.1.2)
    log4r (1.1.10)
    metaclass (0.0.4)
    mime-types (3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2016.0521)
    minitar (0.6.1)
    mocha (1.3.0)
      metaclass (~> 0.0.1)
    multi_json (1.12.2)
    multipart-post (2.0.0)
    netrc (0.11.0)
    puppet (5.3.3)
      facter (> 2.0, < 4)
      gettext-setup (>= 0.10, < 1)
      hiera (>= 3.2.1, < 4)
      locale (~> 2.1)
    puppet-blacksmith (4.0.1)
      rest-client (~> 2.0)
    puppet-lint (2.3.3)
    puppet-lint-absolute_classname-check (0.2.4)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-absolute_template_path (1.0.1)
      puppet-lint (>= 1.1, < 3.0)
    puppet-lint-alias-check (0.1.1)
      puppet-lint (>= 1.0)
    puppet-lint-classes_and_types_beginning_with_digits-check (0.1.2)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-concatenated_template_files-check (0.1.1)
      puppet-lint (>= 1.1, < 3.0)
    puppet-lint-file_ensure-check (0.3.1)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-file_source_rights-check (0.1.1)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-leading_zero-check (0.1.1)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-resource_reference_syntax (1.0.10)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-trailing_comma-check (0.3.2)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-unquoted_string-check (0.3.0)
      puppet-lint (>= 1.0, < 3.0)
    puppet-lint-version_comparison-check (0.2.1)
      puppet-lint (>= 1.0, < 3.0)
    puppet-syntax (2.4.1)
      rake
    puppet_forge (2.2.6)
      faraday (~> 0.9.0)
      faraday_middleware (>= 0.9.0, < 0.11.0)
      gettext-setup (~> 0.11)
      minitar
      semantic_puppet (~> 0.1.0)
    puppetlabs_spec_helper (2.5.1)
      mocha (~> 1.0)
      puppet-lint (~> 2.0)
      puppet-syntax (~> 2.0)
      rspec-puppet (~> 2.0)
    r10k (2.5.5)
      colored (= 1.2)
      cri (~> 2.6.1)
      gettext-setup (~> 0.5)
      log4r (= 1.1.10)
      multi_json (~> 1.10)
      puppet_forge (~> 2.2)
      semantic_puppet (~> 0.1.0)
    rake (12.3.0)
    rest-client (2.0.2)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rspec (3.7.0)
      rspec-core (~> 3.7.0)
      rspec-expectations (~> 3.7.0)
      rspec-mocks (~> 3.7.0)
    rspec-core (3.7.0)
      rspec-support (~> 3.7.0)
    rspec-expectations (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-mocks (3.7.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.7.0)
    rspec-puppet (2.6.9)
      rspec
    rspec-support (3.7.0)
    semantic_puppet (0.1.4)
      gettext-setup (>= 0.3)
    simplecov (0.14.1)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    term-ansicolor (1.6.0)
      tins (~> 1.0)
    text (1.3.1)
    thor (0.19.4)
    tins (1.15.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.4)

PLATFORMS
  ruby

DEPENDENCIES
  coveralls
  facter (>= 1.7.0)
  puppet (~> 5.0)
  puppet-blacksmith (>= 3.1.1)
  puppet-lint (>= 0.3.2)
  puppet-lint-absolute_classname-check (>= 0.2.4)
  puppet-lint-absolute_template_path (>= 1.0.1)
  puppet-lint-alias-check (>= 0.1.1)
  puppet-lint-classes_and_types_beginning_with_digits-check (>= 0.1.2)
  puppet-lint-concatenated_template_files-check (>= 0.1.1)
  puppet-lint-file_ensure-check (>= 0.3.1)
  puppet-lint-file_source_rights-check (>= 0.1.1)
  puppet-lint-leading_zero-check (>= 0.1.1)
  puppet-lint-resource_reference_syntax (>= 1.0.10)
  puppet-lint-trailing_comma-check (>= 0.3.2)
  puppet-lint-unquoted_string-check (>= 0.3.0)
  puppet-lint-version_comparison-check (>= 0.2.1)
  puppetlabs_spec_helper (>= 0.1.0)
  r10k (>= 2.0.0)

BUNDLED WITH
   1.16.0
