GEM
  remote: https://rubygems.org/
  specs:
    artifactory (2.8.2)
    colored (1.2)
    coveralls (0.8.19)
      json (>= 1.8, < 3)
      simplecov (~> 0.12.0)
      term-ansicolor (~> 1.3)
      thor (~> 0.19.1)
      tins (~> 1.6)
    cri (2.6.1)
      colored (~> 1.2)
    diff-lcs (1.3)
    docile (1.1.5)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    facter (2.5.1)
    faraday (0.9.2)
      multipart-post (>= 1.2, < 3)
    faraday_middleware (0.10.1)
      faraday (>= 0.7.4, < 1.0)
    fast_gettext (1.1.0)
    gettext (3.2.4)
      locale (>= 2.0.5)
      text (>= 1.3.0)
    gettext-setup (0.26)
      fast_gettext (~> 1.1.0)
      gettext (>= 3.0.2)
      locale
    hiera (1.3.4)
      json_pure
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    json (2.1.0)
    json_pure (2.1.0)
    kitchen-docker (2.6.0)
      test-kitchen (>= 1.0.0)
    kitchen-puppet (3.1.1)
      net-ssh (>= 3)
      test-kitchen (~> 1.4)
    kitchen-sync (2.2.0)
      net-sftp
      test-kitchen (>= 1.0.0)
    librarian-puppet (2.2.3)
      librarianp (>= 0.6.3)
      puppet_forge (~> 2.1)
      rsync
    librarianp (0.6.3)
      thor (~> 0.15)
    locale (2.1.2)
    log4r (1.1.10)
    metaclass (0.0.4)
    mime-types (2.99.3)
    minitar (0.6.1)
    mixlib-install (2.1.12)
      artifactory
      mixlib-shellout
      mixlib-versioning
      thor
    mixlib-shellout (2.2.7)
    mixlib-versioning (1.2.2)
    mocha (1.3.0)
      metaclass (~> 0.0.1)
    multi_json (1.12.1)
    multipart-post (2.0.0)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-sftp (2.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (4.1.0)
    net-ssh-gateway (1.3.0)
      net-ssh (>= 2.6.5)
    netrc (0.11.0)
    puppet (3.8.7)
      facter (> 1.6, < 3)
      hiera (~> 1.0)
      json_pure
    puppet-blacksmith (3.4.0)
      puppet (>= 2.7.16)
      rest-client (~> 1.8.0)
    puppet-lint (2.3.0)
    puppet-syntax (2.4.1)
      rake
    puppet_forge (2.2.6)
      faraday (~> 0.9.0)
      faraday_middleware (>= 0.9.0, < 0.11.0)
      gettext-setup (~> 0.11)
      minitar
      semantic_puppet (~> 0.1.0)
    puppetlabs_spec_helper (2.3.2)
      mocha (~> 1.0)
      puppet-lint (~> 2.0)
      puppet-syntax (~> 2.0)
      rspec-puppet (~> 2.0)
    r10k (2.5.5)
      colored (= 1.2)
      cri (~> 2.6.1)
      gettext-setup (~> 0.5)
      log4r (= 1.1.10)
      multi_json (~> 1.10)
      puppet_forge (~> 2.2)
      semantic_puppet (~> 0.1.0)
    rake (12.0.0)
    rest-client (1.8.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 3.0)
      netrc (~> 0.7)
    rspec (3.6.0)
      rspec-core (~> 3.6.0)
      rspec-expectations (~> 3.6.0)
      rspec-mocks (~> 3.6.0)
    rspec-core (3.6.0)
      rspec-support (~> 3.6.0)
    rspec-expectations (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-mocks (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-puppet (2.6.8)
      rspec
    rspec-support (3.6.0)
    rsync (1.0.9)
    safe_yaml (1.0.4)
    semantic_puppet (0.1.4)
      gettext-setup (>= 0.3)
    simplecov (0.12.0)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    term-ansicolor (1.6.0)
      tins (~> 1.0)
    test-kitchen (1.16.0)
      mixlib-install (>= 1.2, < 3.0)
      mixlib-shellout (>= 1.2, < 3.0)
      net-scp (~> 1.1)
      net-ssh (>= 2.9, < 5.0)
      net-ssh-gateway (~> 1.2)
      safe_yaml (~> 1.0)
      thor (~> 0.19, < 0.19.2)
    text (1.3.1)
    thor (0.19.1)
    tins (1.15.0)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.4)

PLATFORMS
  ruby

DEPENDENCIES
  coveralls
  facter (>= 1.7.0)
  kitchen-docker
  kitchen-puppet
  kitchen-sync
  librarian-puppet
  puppet (= 3.8.7)
  puppet-blacksmith (>= 3.1.1)
  puppet-lint (>= 0.3.2)
  puppetlabs_spec_helper (>= 0.1.0)
  r10k (>= 2.0.0)
  test-kitchen

BUNDLED WITH
   1.15.4
