description "OpenStack Workflow Service"
start on runlevel [2345]
stop on runlevel [016]
respawn
script
    /opt/openstack/mistral/.venv/bin/python /opt/openstack/mistral/mistral/cmd/launch.py --server engine,executor --config-file /etc/mistral/mistral.conf --log-file /var/log/mistral_api.log &> /dev/null &
end script
