description "StackStorm Web Interface"
start on runlevel [2345]
stop on runlevel [016]
respawn
script
    chdir /opt/st2web
    echo $$ > /run/st2web.pid
    exec gulp >> /var/log/st2/st2web.log 2>&1
end script
