# usage (from the root of the puppet-st2/ directory):
# docker build -t stackstorm/puppet-st2-centos7 -f build/centos7/Dockerfile.kitchen .

FROM stackstorm/packagingtest:centos7-systemd

RUN mkdir -p /var/run/sshd
RUN useradd -d /home/<%= @username %> -m -s /bin/bash <%= @username %>
RUN echo <%= "#{@username}:#{@password}" %> | chpasswd
RUN echo '<%= @username %> ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN mkdir -p /home/<%= @username %>/.ssh
RUN chown -R <%= @username %> /home/<%= @username %>/.ssh
RUN chmod 0700 /home/<%= @username %>/.ssh
RUN touch /home/<%= @username %>/.ssh/authorized_keys
RUN chown <%= @username %> /home/<%= @username %>/.ssh/authorized_keys
RUN chmod 0600 /home/<%= @username %>/.ssh/authorized_keys
RUN echo '<%= IO.read(@public_key).strip %>' >> /home/<%= @username %>/.ssh/authorized_keys

# install doc files (/usr/share/docs) when installing yum packages
# otherwise /usr/share/docs/st2/conf/nginx/st2.conf won't be present
# https://github.com/docker-library/docs/tree/master/centos#package-documentation
RUN sed -i '/nodocs/d' /etc/yum.conf

# install puppet
RUN yum -y install https://yum.puppetlabs.com/puppetlabs-release-el-7.noarch.rpm
RUN yum -y install puppet

# print versions (ruby 2.0.0, puppet 3.8.7)
RUN ruby --version
RUN puppet --version
