# coding: utf-8
# ################
# # Instructions #
# ################
# yum -y install puppet (or equivalent)
# gem install r10k
# # create a new file ./Puppetfile with the contents of this file
# r10k puppetfile install -v --moduledir=./modules --puppetfile=./Puppetfile
# # to check the module dependencies here:
# # puppet module list --tree --modulepath ./modules/
# puppet apply --modulepath=./modules -e "include st2::profile::fullinstall"
#
# #############
# # DEV Notes #
# #############
# # To generate this file i did this, make sure you have this repo cloned:
# pdk build
# puppet module install ./pkg/stackstorm-st2-x.y.z.tar.gz
# puppet module list --tree
#
# ######################
# # Latest Module Tree #
# ######################
# └─┬ stackstorm-st2 (v1.4.0)
#   ├── jamtur01-httpauth (v0.0.3)
#   ├── puppetlabs-stdlib (v5.2.0)
#   ├─┬ puppetlabs-apt (v6.3.0)
#   │ └── puppetlabs-translate (v1.2.0)
#   ├── saz-sudo (v6.0.0)
#   ├─┬ puppet-python (v2.2.2)
#   │ └── puppet-epel (v1.3.1)
#   ├── puppetlabs-inifile (v2.5.0)
#   ├── puppet-mongodb (v2.4.1)
#   ├─┬ puppetlabs-postgresql (v5.12.1)
#   │ └── puppetlabs-concat (v5.3.0)
#   ├─┬ puppet-rabbitmq (v9.0.0)
#   │ ├── puppet-archive (v3.2.1)
#   │ └── camptocamp-systemd (v2.3.0)
#   ├── ghoneycutt-facter (v3.5.0)
#   ├── puppet-selinux (v1.6.1)
#   ├── puppet-nginx (v0.16.0)
#   └── puppet-nodejs (v7.0.0)
forge "https://forgeapi.puppetlabs.com"

mod 'jamtur01-httpauth'
mod 'puppetlabs-stdlib'
mod 'puppetlabs-apt'
mod 'puppet-epel'
mod 'puppetlabs-translate' # dependency of puppetlabs-apt
mod 'saz-sudo'
mod 'puppet-python'
mod 'puppetlabs-inifile'
mod 'puppet-mongodb'
mod 'puppetlabs-postgresql'
mod 'puppetlabs-concat'    # dependency of puppetlabs-postgresql
mod 'puppet-rabbitmq'
mod 'puppet-archive'       # dependency of puppet-rabbitmq
mod 'camptocamp-systemd'   # dependency of puppet-rabbitmq
mod 'ghoneycutt-facter'
mod 'puppet-selinux'
mod 'puppet-nginx'
mod 'puppet-nodejs'
mod 'npwalker-recursive_file_permissions'
