# usage (from the root of the puppet-st2/ directory):
# docker build -t stackstorm/puppet-st2-ubuntu14 -f build/ubuntu14/Dockerfile.kitchen .

# FROM stackstorm/packagingtest:trusty-upstart

FROM ubuntu:trusty

RUN DEBIAN_FRONTEND=noninteractive && apt-get -y update && \
    apt-get install -y openssh-server sudo && \
    mkdir /var/run/sshd

# 1. small fix for SSH in ubuntu 13.10 (that's harmless everywhere else)
# 2. permit root logins and set simple password password and pubkey
# 3. change requiretty to !requiretty in /etc/sudoers
RUN sed -ri 's/^session\s+required\s+pam_loginuid.so$/session optional pam_loginuid.so/' /etc/pam.d/sshd && \
        sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
        sed -ri 's/^#?PubkeyAuthentication\s+.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
        sed -ri 's/requiretty/!requiretty/' /etc/sudoers && \
        echo 'root:docker.io' | chpasswd

# install core software for packaging and ssh communication
RUN echo -e "#!/bin/sh\nexit 101\n" > /usr/sbin/policy-rc.d && \
    DEBIAN_FRONTEND=noninteractive && apt-get -y update && \
    apt-get -y install gdebi-core sshpass cron \
      netcat net-tools

# install netbase package (includes /etc/protocols and other files we rely on)
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install netbase

RUN echo '# fake some events needed for correct startup other services\n\
description     "In-Container Upstart Fake Events"\n\
start on startup \n\
script\n\
  rm -rf /var/run/*.pid\n\
  rm -rf /var/run/network/*\n\
  /sbin/initctl emit stopped JOB=udevtrigger --no-wait\n\
  /sbin/initctl emit started JOB=udev --no-wait\n\
  /sbin/initctl emit runlevel RUNLEVEL=3 --no-wait\n\
end script' \
> /etc/init/fake-container-events.conf

RUN cat /etc/init/fake-container-events.conf

# undo some leet hax of the base image
RUN echo -e "#!/bin/sh\nexit 101\n" > /usr/sbin/policy-rc.d && \
  rm /sbin/initctl; dpkg-divert --rename --remove /sbin/initctl

# generate a nice UTF-8 locale for our use
RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

# remove some pointless services
RUN /usr/sbin/update-rc.d -f ondemand remove; \
  for f in \
    /etc/init/u*.conf \
    /etc/init/mounted-dev.conf \
    /etc/init/mounted-proc.conf \
    /etc/init/mounted-run.conf \
    /etc/init/mounted-tmp.conf \
    /etc/init/mounted-var.conf \
    /etc/init/hostname.conf \
    /etc/init/networking.conf \
    /etc/init/tty*.conf \
    /etc/init/plymouth*.conf \
    /etc/init/hwclock*.conf \
    /etc/init/module*.conf\
  ; do \
    dpkg-divert --local --rename --add "$f"; \
  done; \
  echo '# /lib/init/fstab: cleared out for bare-bones Docker' > /lib/init/fstab


# let Upstart know it's in a container
ENV container docker

RUN mkdir -p /var/run/sshd
RUN useradd -d /home/<%= @username %> -m -s /bin/bash <%= @username %>
RUN echo '<%= @username %> ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN mkdir -p /home/<%= @username %>/.ssh
RUN chown -R <%= @username %> /home/<%= @username %>/.ssh
RUN chmod 0700 /home/<%= @username %>/.ssh
RUN touch /home/<%= @username %>/.ssh/authorized_keys
RUN chown <%= @username %> /home/<%= @username %>/.ssh/authorized_keys
RUN chmod 0600 /home/<%= @username %>/.ssh/authorized_keys
RUN echo '<%= IO.read(@public_key).strip %>' >> /home/<%= @username %>/.ssh/authorized_keys

# Due to issues with running apt-get during 'docker build' on Ubuntu 14,
# we need to install Puppet once the container has started.
# Do NOT run the following install commands on Ubuntu14, instead let kitchen-puppet
# install Puppet after the container is built.

# # install puppet
# # https://puppet.com/docs/puppet/5.5/puppet_platform.html#apt-based-systems
# RUN wget https://apt.puppetlabs.com/puppet5-release-trusty.deb
# RUN sudo dpkg -i puppet5-release-trusty.deb
# RUN sudo apt-get update
# RUN sudo apt-get -y install puppet-agent
# RUN sudo apt-get clean

# # put puppet in our path
# ENV PATH="/opt/puppetlabs/bin:${PATH}"
# RUN ln -s /opt/puppetlabs/bin/facter /usr/bin/
# RUN ln -s /opt/puppetlabs/bin/hiera /usr/bin/
# RUN ln -s /opt/puppetlabs/bin/mco /usr/bin/
# RUN ln -s /opt/puppetlabs/bin/puppet /usr/bin/

# # print versions (ruby 2.4.x, puppet 5.x)
# RUN puppet --version
# RUN sudo -E puppet --version

# we can have SSH
EXPOSE 22

# pepare for takeoff
CMD ["/sbin/init"]e

