# usage (from the root of the puppet-st2/ directory):
# docker build -t stackstorm/puppet-st2-puppet5 -f build/puppet5/Dockerfile.kitchen .

FROM stackstorm/packagingtest:centos7-systemd

RUN mkdir -p /var/run/sshd
RUN useradd -d /home/<%= @username %> -m -s /bin/bash <%= @username %>
RUN echo <%= "#{@username}:#{@password}" %> | chpasswd
RUN echo '<%= @username %> ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN mkdir -p /home/<%= @username %>/.ssh
RUN chown -R <%= @username %> /home/<%= @username %>/.ssh
RUN chmod 0700 /home/<%= @username %>/.ssh
RUN touch /home/<%= @username %>/.ssh/authorized_keys
RUN chown <%= @username %> /home/<%= @username %>/.ssh/authorized_keys
RUN chmod 0600 /home/<%= @username %>/.ssh/authorized_keys
RUN echo '<%= IO.read(@public_key).strip %>' >> /home/<%= @username %>/.ssh/authorized_keys

# install puppet
RUN yum -y install https://yum.puppetlabs.com/puppet5/puppet-release-el-7.noarch.rpm
RUN yum -y install puppet
ENV PATH="/opt/puppetlabs/bin:${PATH}"
RUN ln -s /opt/pupetlabs/bin/puppet/facter /usr/bin/
RUN ln -s /opt/pupetlabs/bin/puppet/hiera /usr/bin/
RUN ln -s /opt/pupetlabs/bin/puppet/mco /usr/bin/
RUN ln -s /opt/pupetlabs/bin/puppet/puppet /usr/bin/

# print versions (ruby 2.4.x, puppet 5.x)
RUN puppet --version
